<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>덕담 하나 주면 안 잡아먹지!</title>

    <meta property="og:title" content="JAE님의 덕담 페이지"/>
    <meta property="og:description" content="덕담 한마디 남겨주세요!"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>

    <style>

        @font-face {
            font-family: 'SANJUGotgam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            font-family: 'SANJUGotgam';
        }

        .background {
            background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
            background-position: center;
            background-size: cover; 

            width: 100vw;
            height: 100vh;

            max-width: 450px;

            margin: auto;

        }

        body, h1, p {
            margin: 0;
        }

        .title {

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;

            padding-top: 5vh;

            color: #3f3732;
        }

        .title > h1 {
            font-size: 22px;
            background-color: white;
            padding: 8px 16px;
            border-radius: 16px;
            margin-bottom: 16px;
        }

        .title > p {

            font-size: 18px;
        }

        .title > p > span {
            font-size: 22px;
        }
        .btn {
            background-color: #3f3732;
            color: white;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;

            cursor: pointer;

            position: fixed;
            bottom: 16px;
            left: calc(50% - 150px);
        }

        .box > img {
            width: 70px;
            position: absolute;
            left: 50%;
            bottom: 50%;

        }
    </style>

    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script>
    let mycode = '1f3870be274f6c49b3e31a0c6728968f';
    </script>

</head>
<body>
    <div class="background">
        <div class="title">
            <h1>덕담 하나 주면 안잡아먹지!</h1>
            <p>jaeum님이 받은 덕담 : <span>2개</span></p>
        </div>
        <div class="box">

        </div>

        <div class="btn">바구니에 덕담 남기기</div>
    </div>

    
</body>
</html>